<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpíadas Paris 2024</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
    <link rel="stylesheet" type="text/css" href="../menu-pags/menu.css">
</head>

<body>

    <header>
        <iframe src="../menu-pags/menu.html" frameborder="0"></iframe>
    </header>

    
    <header>
        <img src="/home - arquivo/imagem banner home.png" alt="Banner">
    </header>

    <section id="destaque">
        <div style="width: 1422px; height: 510px; background-color: #ccc; position: relative">

            <div
                style="position: absolute; top: 50%; left: 50%; transform: translate -50%, -50%; text-align: center; color: #fff; border-radius: 50px; border: 10px solid #8E78D6">
                <p style="font-size: 24px;">A contagem regressiva começou!</p>
                <p style="font-size: 16px;">A Tocha será acesa, e os atletas já estão prontos.</p>
            </div>

            <img src="/home - arquivo/imagem contagem regressiva.png" alt="Contagem Regressiva"
                style="width: 500px; height: 217px; object-fit: cover; position: absolute; top: 0; left: 0;">

    </section>

    <section id="noticias">
        <h1>Seção de notícias</h1>
    </section>

    <section id="galeria">
        <h1>Galeria de imagens</h1>
    </section>

    <section id="atletas">
        <h1>Informações sobre atletas</h1>
    </section>

    <section id="loja">
        <h1>Artigos da loja online</h1>
    </section>

    <section id="medalhas">
        <h1>Quadro de medalhas</h1>
    </section>

    <section id="faq">
        <h1>FAQ</h1>
    </section>

    <footer style="text-align: center; padding: 2px; background-color: #333; color: #fff; font-size: 50px">
        <p>Parceiros</p>
        <img src="/home - arquivo/patrocinadores.png" alt="Patrocinadores" style="max-width: 100%; height: auto;">
    </footer>

</body>

</html>